ffmpeg version N-83749-g035e932 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 47.101 / 55. 47.101
  libavcodec     57. 82.100 / 57. 82.100
  libavformat    57. 66.103 / 57. 66.103
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\laragon\www\vahid\public/bin/admin/files/small.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isomavc1
    creation_time   : 2010-03-20T21:29:11.000000Z
    encoder         : HandBrake 0.9.4 2009112300
  Duration: 00:00:05.57, start: 0.000000, bitrate: 551 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 560x320, 465 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2010-03-20T21:29:11.000000Z
      encoder         : JVT/AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 83 kb/s (default)
    Metadata:
      creation_time   : 2010-03-20T21:29:11.000000Z
Input #1, png_pipe, from 'd:\watermarklogo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, pal8(pc), 52x53, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 (h264) -> overlay:main (graph 0)
  Stream #1:0 (png) -> overlay:overlay (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 04bdea40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 04bdea40] profile High, level 3.1
[libx264 @ 04bdea40] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\laragon\www\vahid\storage\app\source\content-1\video\part-5.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isomavc1
    encoder         : Lavf57.66.103
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 852x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc57.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, mono, fltp, 69 kb/s (default)
    Metadata:
      creation_time   : 2010-03-20T21:29:11.000000Z
      encoder         : Lavc57.82.100 aac
frame=   63 fps=0.0 q=29.0 size=      47kB time=00:00:02.19 bitrate= 174.2kbits/s speed=4.39x    frame=   96 fps= 85 q=29.0 size=      84kB time=00:00:03.26 bitrate= 211.8kbits/s speed= 2.9x    frame=  124 fps= 76 q=29.0 size=     153kB time=00:00:04.13 bitrate= 301.9kbits/s speed=2.55x    frame=  144 fps= 67 q=29.0 size=     209kB time=00:00:04.75 bitrate= 360.4kbits/s speed=2.21x    frame=  166 fps= 51 q=-1.0 Lsize=     317kB time=00:00:05.56 bitrate= 465.7kbits/s speed=1.72x    
video:262kB audio:47kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.326947%
[libx264 @ 04bdea40] frame I:1     Avg QP:20.68  size: 27859
[libx264 @ 04bdea40] frame P:42    Avg QP:20.87  size:  3706
[libx264 @ 04bdea40] frame B:123   Avg QP:24.82  size:   685
[libx264 @ 04bdea40] consecutive B-frames:  0.6%  1.2%  1.8% 96.4%
[libx264 @ 04bdea40] mb I  I16..4: 50.4% 31.2% 18.4%
[libx264 @ 04bdea40] mb P  I16..4:  3.7%  0.7%  0.1%  P16..4: 38.8%  8.4%  5.1%  0.0%  0.0%    skip:43.1%
[libx264 @ 04bdea40] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 22.8%  1.0%  0.1%  direct: 0.9%  skip:75.0%  L0:42.0% L1:56.2% BI: 1.8%
[libx264 @ 04bdea40] 8x8 transform intra:23.8% inter:75.3%
[libx264 @ 04bdea40] coded y,uvDC,uvAC intra: 21.8% 58.0% 24.7% inter: 3.1% 10.8% 1.0%
[libx264 @ 04bdea40] i16 v,h,dc,p:  1% 33%  1% 66%
[libx264 @ 04bdea40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 35% 19%  3%  5%  4% 11%  4%  8%
[libx264 @ 04bdea40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 32% 11%  4%  8%  7% 11%  5%  6%
[libx264 @ 04bdea40] i8c dc,h,v,p: 47% 36% 11%  5%
[libx264 @ 04bdea40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04bdea40] ref P L0: 60.7%  4.9% 23.8% 10.6%
[libx264 @ 04bdea40] ref B L0: 85.2% 10.8%  4.0%
[libx264 @ 04bdea40] ref B L1: 93.8%  6.2%
[libx264 @ 04bdea40] kb/s:387.19
[aac @ 04be04e0] Qavg: 123.157
